<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffee" 
    android:id="@+id/analyzer_fragment">
    
        <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffee"
             android:minHeight="500dp"
             android:orientation="vertical"
             android:padding="20dp" >
    
			    <TextView
			        android:id="@+id/lblStatusAnalyzer"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="20dp"
			        android:textSize="@dimen/normalText"
			        android:text="" />

			    <LinearLayout
			        android:id="@+id/correct_incorrect_layout"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentRight="true"
			        android:orientation="vertical" >

			        <TextView
			            android:id="@+id/lblWasCorrectInfo"
			            android:layout_width="332dp"
			            android:layout_height="wrap_content"
			            android:layout_marginBottom="10dp"
			            android:text="Is the information correct?"
			            android:textColor="@color/gray"
			            android:gravity="center"
			            android:textSize="@dimen/smallText"
			            android:visibility="invisible" />

			        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="3.00"
			            android:layout_gravity="center"
			            android:gravity="center" >

			            <Button
			                android:id="@+id/cmdCorrect"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:text="Correct" 
			                android:minWidth="100dp"
			                android:minHeight="45dp"
			                android:textColor="@color/white"
							android:visibility="invisible" 
							android:textSize="@dimen/smallText"/>
			            <Button
			                android:id="@+id/cmdNotCorrect"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:minWidth="100dp"
			                android:minHeight="45dp"
			                android:visibility="invisible"
			                android:textColor="@color/white"
			                android:text="Incorrect"
			                android:textSize="@dimen/smallText" />

			        </LinearLayout>
			    </LinearLayout>

			    <TextView
			        android:id="@+id/lblTransientPeak"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentRight="true"
			        android:layout_below="@+id/lblStatusAnalyzer"
			        android:layout_marginTop="19dp"
			        android:text=""
			        android:textColor="@color/gray"
			        android:textSize="@dimen/smallText" 
			        android:gravity="center"/>

			    <TextView
			        android:id="@+id/lblSteadyCurrent"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignLeft="@+id/correct_incorrect_layout"
			        android:layout_alignParentRight="true"
			        android:gravity="center"
			        android:layout_below="@+id/lblTransientPeak"
			        android:textColor="@color/gray"
			        android:textSize="@dimen/smallText"
			        android:text = "" />

			    <Button
			        android:id="@+id/cmdAnalyze"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true"
			        android:minHeight="50dp"
			        android:minWidth="100dp"
			        android:text="@string/action_analyze"
			        android:textColor="@color/white"
			        android:textColorHighlight="@color/silver"
			        android:textSize="@dimen/smallText" />

			    <TextView
			        android:id="@+id/lblPowerConsumption"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/lblSteadyCurrent"
			        android:layout_centerHorizontal="true"
			        android:text="" 
			        android:textColor="@color/gray"
			        android:textSize="@dimen/smallText"/>

			    <TextView
			        android:id="@+id/lblEfficiency"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/lblPowerConsumption"
			        android:layout_centerHorizontal="true"
			        android:text=""
			        android:textColor="@color/gray"
			        android:textSize="@dimen/smallText" />

	    </RelativeLayout>
	    </ScrollView>
</RelativeLayout>

